[00:11.67] Three days of snow
[00:13.77] In Birmingham
[00:16.15] Thought you
[00:17.37] Would wonder
[00:18.70] Where I am?
[00:20.77] Rang our number
[00:23.14] All night long
[00:25.30] It's no comfort
[00:26.87] On the telephone
[00:34.87] 
[00:30.26] Ran out and
[00:31.22] Caught
[00:32.10] A midnight flight
[00:34.36] Thought a little love
[00:35.62] Would make
[00:36.87] Everything all right
[00:38.81] The landlord said
[00:40.66] You moved away
[00:47.66] 
[00:43.08] And left me
[00:44.19] All your bills
[00:46.28] To pay
[00:49.28] 
[00:47.70] "Look out baby"
[00:49.23] "You might
[00:51.62] Have made
[00:56.12] 
[00:52.72] Your move
[00:53.59] Too soon"
[00:58.09] 
[00:57.40] Left me with a
[00:59.46] Keno card
[01:03.96] 
[01:01.55] This life
[01:02.36] In Vegas
[01:03.65] Sure ain't
[01:04.59] Hard
[01:05.92] I ran
[01:07.02] It up
[01:07.84] To about
[01:08.88] Fifty grand
[01:10.44] Cashed it in
[01:11.91] And held it
[01:12.82] In my hand
[01:15.13] That kind
[01:16.18] Of word can
[01:17.47] Get around
[01:22.47] 
[01:19.56] And make
[01:20.49] A lost love
[01:21.54] Come up
[01:22.97] Found
[01:25.47] 
[01:24.16] "I hear you
[01:24.95] Knocking
[01:25.84] Baby
[01:26.56] At my door"
[01:27.64] But you know
[01:33.64] 
[01:28.91] You ain't living
[01:30.87] Here no more
[01:32.17] It's too bad
[01:35.51] I think you made
[01:36.59] A move too soon
[01:44.09] 
[02:27.75] I've been from
[02:28.52] Spain
[02:29.44] To Tokyo
[02:31.42] From Africa
[02:33.37] To Ohio
[02:36.20] I never tried
[02:38.10] To make
[02:38.99] The news
[02:40.22] I'm just a man
[02:41.64] Who
[02:42.59] Plays
[02:43.26] The Blues
[02:45.04] I take my lovin'
[02:47.01] Everywhere
[02:49.20] I come back
[02:50.53] And they
[02:51.58] Still care
[02:52.66] You know
[02:53.62] One love
[02:54.52] Ahead
[02:55.72] One love
[02:56.60] Behind
[02:57.87] One
[02:58.66] In my arms
[02:59.74] And one
[03:03.24] 
[03:00.72] On my mind
[03:01.86] It's one thing
[03:02.81] Baby
[03:04.89] I never make
[03:05.57] My move
[03:06.59] Too soon
[03:10.59] 
[03:46.95] I've been from
[03:47.79] Spain
[03:48.82] To Tokyo
[03:51.16] From Africa
[03:52.76] To Ohio
[03:55.51] I never tried
[03:56.36] To make
[03:58.35] The news
[03:59.94] I'm just a man
[04:01.58] Who plays
[04:02.34] The blues
[04:04.49] I take my lovin'
[04:12.49] 
[04:06.52] Everywhere
[04:08.64] I come back
[04:09.98] And you know
[04:10.75] They still
[04:11.73] All care
[04:13.04] One love ahead
[04:14.88] And one behind
[04:21.88] 
[04:16.86] One
[04:18.06] In my arms
[04:19.07] You know
[04:19.82] One
[04:20.32] On my mind
[04:21.31] And
[04:21.94] It's one thing
[04:22.96] People
[04:24.03] I never make my
[04:25.02] Move
[04:25.54] Too soon