[00:00.01] Grrr
[00:05.12] Mm
[00:06.21] I gots to make a move and make it soon, uh
[00:08.57] I gots to take a block and make it boom
[00:10.25] I take the car and hit it with this boom
[00:12.89] Now come on, let's get that money
[00:15.10] It's two o'clock and I'm just about to hit the street
[00:17.34] 'Til I knock off this rock I don't get to eat
[00:19.62] Sometimes that's like that's the only reason why I hustle
[00:22.03] Step on toes, strongarm and show a lil' muscle
[00:24.13] Ain't no real dough, that's why a nigga feel so frustrated
[00:26.61] I hate it, seein' crab niggas that made it
[00:29.13] And I'm robbin' cats just as broke as myself
[00:31.25] Livin' foul and ain't lookin' out for my health, where's the wealth?
[00:34.15] Not in New York, 'cause niggas talk about goin out of state
[00:36.26] Money got an eighth, comin' back, coppin' a lot of weight
[00:38.95] Where's my plate nigga? I'm hungry too
[00:40.77] So I'ma do like hungry do, and get a hungry crew
[00:43.50] Niggas that ain't never had, and doin' bad
[00:45.74] Will be glad to get up off that stoop lookin' sad
[00:47.99] Grab your bags, it's about to go down
[00:49.84] We goin' to this hicktown, let's get the lowdown, on how they get down
[00:52.94] I gots to make a move and make it soon
[00:55.13] I gots to take a block and make it boom
[00:57.45] I take the car and hit it with this boom
[01:00.11] Now come on, let's get that money
[01:02.38] I gots to make a move and make it soon
[01:05.03] I gots to take a block and make it boom
[01:07.16] I take the car and hit it with this boom
[01:09.16] Now come on, let's get that money
[01:11.72] I gots to make a move and make it soon
[01:13.78] Gots to take a block and make it boom
[01:15.35] We comin' through so make some room
[01:16.50] Found somethin' that could be somethin' if I pump it up
[01:18.63] This kid Black is the only thing that could fuck it up
[01:21.12] The purple top thirty-five smalls is ringin' bells
[01:23.62] But I'ma crush him with the black 40 double-L's
[01:25.87] I send two niggas back up top, and come back
[01:28.15] We chop up rock, by midnight, we open up shop
[01:30.08] It's four in the mornin', we on the block creepin'
[01:32.69] Killin' the cash, while yo' ass is sleepin'
[01:34.88] Look here, I'm what they call a true hustler
[01:36.88] 'Cause, nigga, if I ain't know you since I was like six
[01:39.01] Then I don't trust ya
[01:39.79] And we'll bust ya over somethin' petty like a few dollars
[01:42.04] Put somethin' hot up in that ass and watch you holla (ahh)
[01:44.60] You think I'm here for the ho flow? I want the dough flow
[01:46.98] And fuck the po'-po', nigga keep a fo'-fo'
[01:49.05] I gots to make a move and make it soon
[01:51.60] I gots to take a block and make it boom
[01:53.75] I take the car and hit it with this boom
[01:56.10] Now come on, let's get that money
[01:58.71] I gots to make a move and make it soon
[02:01.28] I gots to take a block and make it boom
[02:03.19] I take the car and hit it with this boom
[02:05.69] Now come on, let's get that money
[02:08.23] I spend my money on niggas 'cause niggas get me rich
[02:10.35] And a bitch ain't doin' shit but suckin' my dick
[02:12.90] Niggas is family now, and we stand strong
[02:15.23] Thirty niggas on six blocks, makin' the cash long
[02:17.47] Shit is good, because niggas gettin' what they been wantin'
[02:19.83] And we see the same shit, other New York niggas frontin'
[02:22.31] Stick up kids huntin', but I ain't got no love for 'em
[02:24.51] I keep the burner and the dumpster with the glove for 'em
[02:27.19] Them motherfuckin' knockers come at us and chop us
[02:29.10] And I know they, really tryin' to stop us and wanna drop us
[02:31.58] So we pump, from the alley and the last house we use as a cash house
[02:34.14] It's holdin up strong as a stash house
[02:36.43] I got runners that work for twelve hour shifts
[02:38.22] And when them niggas keep they count correct, I don't riff
[02:40.57] But I ain't tryin' to hear that nigga took your pack shit
[02:42.72] Ain't tryin' to hear jack shit, fuck the black bitch
[02:45.05] I ain't a greedy nigga, all I want is a five year run
[02:47.40] If I don't make it, then fuck it, let me die near a gun
[02:49.80] Got bitches to transport without an escort
[02:51.76] I'm makin' moves from D.C. up to Westport
[02:54.31] Local police ain't a problem 'cause they don't even stress us
[02:56.90] It be them ATF niggas that have you under pressure
[02:59.25] Just so you know, ain't gon' never put my Glock down (why nigga?)
[03:01.53] 'Cause I'm a hustlin' motherfucker, and I'm holdin' my block down
[03:04.16] I gots to make a move and make it soon
[03:06.86] I gots to take a block and make it boom
[03:09.04] I take the car and hit it with this boom
[03:11.59] Now come on, let's get that money
[03:14.02] I gots to make a move and make it soon
[03:15.97] I gots to take a block and make it boom
[03:18.47] I take the car and hit it with this boom
[03:20.92] Now come on, let's get that money