[00:01.93] Make a Move
[00:07.43] 
[00:03.20] I'm at the end of my reborn again
[00:25.92] For those who own to apathy
[00:31.03] You had the perfect opportunity,
[00:37.14] But pled the fifth and walked away!
[00:54.64] 
[00:41.94] Ohhhhhh.
[00:45.94] 
[00:43.91] Say something
[00:45.86] Make us proud
[00:47.78] Cast the first stone
[00:49.56] Say any, anything at all
[01:01.56] 
[00:53.99] Make a move
[00:58.77] Make a move
[01:04.27] 
[01:05.95] For every one thing we're ignorant of
[01:19.28] A thousand more things beat the maze.
[01:25.14] You saw the apple hanging on the tree
[01:29.92] But missed the orchard in your gaze!
[01:47.92] 
[01:35.52] Ohhhhhhh.
[01:40.02] 
[01:37.08] Say something
[01:39.27] Make us proud
[01:40.64] Cast the first stone
[01:42.26] Say any, anything at all
[01:54.26] 
[01:46.85] Make a move
[01:50.74] (Hands on the eyes are the engines of demise)
[01:52.30] Make a move
[01:57.80] 
[02:01.86] I'm cautious of who I will call a friend;
[02:11.41] Who you acquaint is who you are.
[02:15.87] The darkest hours are when we choose a side.
[02:23.13] So make your pick and take the fall.
[02:41.13] 
[02:27.38] Say something
[02:31.82] Say anything at all
[02:39.04] Make a move
[02:42.62] (Hands on the eyes are the engines of demise)
[02:45.31] Make a move
[02:48.36] (Hands on the eyes are the engines of demise)
[02:50.86] Make a move
[02:54.15] (Hands on the eyes are the engines of demise)
[02:56.71] Make a move