[00:33.82] So are we lost or do we know
[00:38.19] Which direction we should go
[00:42.05] Sit around and wait for someone
[00:45.34] To take our hands and lead the way
[01:02.34] 
[00:50.09] Cause every day we're getting older
[00:53.72] And every day we all get colder
[00:58.11] We're sick of waiting for our answers
[01:16.61] 
[01:07.05] Wake up, Wake up, Wake up,
[01:09.03] Yeah so tired of waiting, waiting for us to
[01:14.74] Wake up, Wake up, Wake up,
[01:17.22] Yeah so sick of waiting, for us to make a move
[01:40.22] 
[01:24.38] Are we meant to take the pain
[01:28.71] Should we sit around and wait
[01:32.63] Are we being saved
[01:34.51] Or was I another lie you made to make us hate
[01:57.01] 
[01:40.59] Cause every day we're getting older
[01:44.47] And every day we all get colder
[01:48.78] We're sick of waiting for our answers
[02:07.28] 
[01:57.71] Wake up, Wake up, Wake up,
[02:00.28] Yeah so tired of waiting, waiting for us to
[02:05.87] Wake up, Wake up, Wake up,
[02:07.94] Yeah so sick of waiting, for us to make a move
[02:30.94] 
[02:14.09] Wake up, Wake up, Wake up,
[02:15.96] And we will never lose
[02:17.86] Wake up, Wake up, Wake up,
[02:19.73] It's time to make a move
[02:21.58] Wake up, Wake up, Wake up,
[02:23.90] And we will never lose
[02:25.78] Wake up, Wake up, Wake up,
[02:27.65] It's time to make a... move!
[02:41.65] 
[02:37.80] It's not enough
[02:40.06] To let it run
[02:41.98] Where's the truth
[02:43.71] It's all wrong
[02:50.71] 
[02:56.55] So sick of waiting for our answers...
[03:15.05] 
[03:05.34] Wake up, Wake up, Wake up,
[03:07.22] Yeah I'm so tired of waiting, waiting for us to
[03:13.33] Wake up, Wake up, Wake up,
[03:15.34] Yeah I'm so sick of waiting, for us to make a move
[03:40.34] 
[03:21.47] Wake up, wake up, wake up
[03:23.39] And we will never lose
[03:25.24] Wake up, wake up, wake up
[03:27.23] It's time to make a move
[03:29.03] Wake up, wake up, wake up
[03:31.42] And we will never lose
[03:33.49] Wake up, wake up, wake up
[03:35.45] Make a move (move, move, move, move).