[00:27.18] So are we lost or do we know
[00:31.24] Which direction we should go
[00:35.24] Sit around and wait for someone to take our hands and lead the way
[00:43.39] Cause every day we're getting older
[00:47.49] And every day we all get colder
[00:51.15] We're sick of waiting for our answers
[00:56.34] Our answers
[00:58.21] Wake up, wake up, wake up
[01:02.33] Yeah I'm so tired of waiting
[01:06.26] Waiting for us to
[01:08.26] Wake up, wake up wake up
[01:10.25] Yeah I'm so sick of waiting
[01:13.20] For us to make a move
[01:15.76] Are we meant to take the bait
[01:21.60] Should we sit around and wait
[01:26.49] Are we being saved, or was that another lie you made to make us hate
[01:34.06] Cause every day we're getting older
[01:38.38] And every day we all get colder
[01:42.27] We're sick of waiting for our answers
[01:46.82] Our answers
[01:51.02] Wake up, wake up, wake up
[01:53.27] Yeah I'm so tired of waiting
[01:57.06] Waiting for us to
[01:59.04] Wake up, wake up wake up
[02:02.16] Yeah I'm so sick of waiting
[02:05.01] For us to make a move
[02:07.66] Wake up, wake up, wake up
[02:09.78] And we will never lose
[02:11.46] Wake up, wake up, wake up
[02:13.95] It's time to make a move
[02:15.23] Wake up, wake up, wake up
[02:17.14] And we will never lose
[02:18.70] Wake up, wake up, wake up
[02:21.58] It's time to make a move
[02:32.74] It's not enough
[02:41.39] To let it work
[02:43.73] Where's the truth
[02:44.88] It's all wrong
[02:45.51] We're sick of waiting for our answers
[02:46.16] Our answers
[02:47.15] Wake up, wake up, wake up
[02:48.16] Yeah I'm so tired of waiting
[02:48.82] Waiting for us to
[02:49.65] Wake up, wake up wake up
[02:51.53] Yeah I'm so sick of waiting
[02:55.02] For us to make a move
[02:56.94] Wake up, wake up, wake up
[02:59.70] And we will never lose
[03:01.20] Wake up, wake up, wake up
[03:03.41] It's time to make a move
[03:05.02] Wake up, wake up, wake up
[03:06.93] And we will never lose
[03:09.89] Wake up, wake up, wake up
[03:11.38] Make a move