[00:05.27] Somebody make a move
[00:07.81] Somebody make a move
[00:10.46] Somebody
[00:14.46] 
[00:11.48] Test my reality
[00:12.89] Check if there's a weak spot
[00:14.47] Clingin' to insanity
[00:15.70] Hopes the world will ease up
[00:17.23] Try and make it look like it's all somehow getting better
[00:19.91] 'Cause I know how to play it pretty good against the measure
[00:49.91] 
[00:22.81] Everyone started out a little insane
[00:25.68] But we learn pretty quick how to fake it for the game
[00:28.50] But some of you never learned to drop the act
[00:31.55] So under that skin of yours is a heart attack
[00:54.05] 
[00:36.45] 'Cause everybody's so scared
[00:38.25] We don't wanna go there
[00:39.85] We don't wanna make a move
[00:41.28] We got all our lives to lose
[00:42.52] Screaming in the dark while we just play our part
[00:45.62] I'll play right along like I don't know what's going on
[01:13.12] 
[00:48.63] Somebody make a move
[00:51.08] Somebody make a move
[00:53.83] Please, somebody make a move
[00:56.60] We all know, we all know what's going on
[01:16.60] 
[01:00.42] And if I had the answers I'd have written them out
[01:03.33] So I could tell you what to do and what this thing is about
[01:06.18] But all I've ever learned comes second-hand
[01:09.07] And I dare not preach what I don't understand
[01:31.57] 
[01:12.05] Hey, you and I, we share the same disease
[01:14.79] Cover up, compromise what we grieve
[01:17.43] I've let more than my share of revivals die
[01:20.67] This isn't pretty, but it's who I am tonight
[01:42.67] 
[01:25.76] 'Cause everybody's so scared
[01:27.35] We don't wanna go there
[01:28.83] We don't wanna make a move
[01:30.25] We got all our lives to lose
[01:31.64] Screaming in the dark while we just play our part
[01:34.50] I'll play right along like I don't know what's going on
[02:02.00] 
[01:37.56] Somebody make a move
[01:40.17] Somebody make a move
[01:42.91] Please, somebody make a move
[01:45.78] We all know, we all know what's going on
[02:05.78] 
[01:49.55] Pointing my fingers, the problems still linger
[01:52.51] They keep getting bigger, and I hold the trigger
[01:55.43] Running with fire, I live like a liar
[01:58.31] Please somebody make a move
[02:11.81] 
[02:00.67] Somebody make a move (I'm pointing my fingers)
[02:03.69] Somebody make a move (he problems still linger)
[02:06.89] Somebody make a move (I'm pointing my fingers)
[02:09.70] Somebody, somebody make a move
[02:24.70] 
[02:14.92] 'Cause everybody's so scared
[02:16.23] We don't wanna go there
[02:17.68] We don't wanna make a move
[02:20.55] Screaming in the dark while we just play our part
[02:23.84] I'll play along
[02:31.34] 
[02:26.50] 'Cause everybody's so scared
[02:28.19] We don't wanna go there
[02:29.32] We don't wanna make a move
[02:30.78] We got all our lives to lose
[02:32.16] Screaming in the dark while we just play our part
[02:35.32] I'll play right along like I don't know what's going on
[03:02.82] 
[02:38.01] Somebody make a move
[02:40.72] Somebody make a move
[02:43.69] Please, somebody make a move
[02:46.47] We all know, we all know what's going on
[03:06.47] 
[02:49.85] Somebody make a move
[02:52.34] Somebody make a move
[02:55.01] Please, somebody make a move
[02:57.95] We all know, we all know what's going on