[00:22.02] All alone, out in the cold
[00:26.87] Could be happy, but my heart's on hold
[00:30.12] I need excitement, need a fire
[00:32.03] Finally found someone to free my desire
[00:51.53] 
[00:35.34] Hey, hey, oh yeah, can't be slow
[00:38.53] What I'm feeling I can't control
[00:54.53] 
[00:42.79] Am I wastin' my time?
[00:45.69] I think we're two of a kind
[00:48.39] Better make a move
[00:50.26] Better make a move
[00:54.86] Better make a move
[00:57.93] Better make a move
[01:06.93] 
[01:02.94] She's just the girl to get me in line
[01:06.14] She may look young but she could be mine
[01:09.62] All the night, all the day
[01:13.47] I count the minutes 'til we slip away
[01:31.97] 
[01:16.38] Hey, hey, yeah, yeah, keep it strong
[01:19.90] I got the feeling that it won't be long
[01:39.40] 
[01:23.64] Am I wastin' my time?
[01:26.80] I think we're two of a kind
[01:29.37] Better make a move
[01:32.66] Better make a move
[01:36.07] Better make a move
[01:39.37] Better make a move
[01:48.37] 
[02:11.73] I could be wrong but things look good
[02:15.00] They never seem to be as good as they should
[02:18.43] Time is right for this romance
[02:21.90] Any time my luck could change
[02:36.40] 
[02:24.63] Better make a move
[02:27.44] Better make a move
[02:30.94] Better make a move
[02:34.54] Better make a move
[02:43.54] 
[02:38.41] You better make a move
[02:41.46] You better make a move
[02:44.98] You better make a move
[02:48.36] You better make a move
[02:59.36] 
[02:53.19] Hey, hey, I better make a move
[02:55.07] You better make a move
[02:58.65] You better make a move
[03:02.18] You better make a move