[00:07.34] If I could make a living out of lovin' you
[00:10.24] I'd be a millionaire in a week or two
[00:13.18] I'd be doin' what I love and lovin' what I do
[00:16.44] If I could make a living out of lovin' you
[00:37.44] 
[00:21.91] Early every mornin' when the sun comes up
[00:24.97] I'm punchin' that clock on the wall
[00:28.02] Breakin' my back just to make a buck
[00:30.92] Wishin' I was in your arms
[00:43.92] 
[00:35.65] If I could make a living out of lovin' you
[00:38.76] I'd be a millionaire in a week or two
[00:41.57] I'd be doin' what I love and lovin' what I do
[00:44.99] If I could make a living out of lovin' you
[01:05.99] 
[00:55.58] I could work all day and feel right at home
[00:58.82] Lovin' that eight to five
[01:01.92] Never have to leave you here alone
[01:04.68] When I'm workin' overtime
[01:17.18] 
[01:09.48] If I could make a living out of lovin' you
[01:12.50] I'd be a millionaire in a week or two
[01:15.40] I'd be doin' what I love and lovin' what I do
[01:18.86] If I could make a living out of lovin' you
[01:39.86] 
[01:33.53] If I could make a living out of lovin' you
[01:36.46] I'd be a millionaire in a week or two
[01:39.22] I'd be doin' what I love and lovin' what I do
[01:42.65] If I could make a living out of lovin' you
[02:03.65] 
[01:45.85] If I could make a living out of lovin' you
[01:48.68] I'd be a millionaire in a week or two
[01:51.47] I'd be doin' what I love and lovin' what I do
[01:54.86] If I could make a living out of lovin' you