[00:00.10] It's a hard living, tail kicking
[00:04.07] Trip that we're all on, but I'm betting
[00:07.38] We can find a little sunshine in the night
[00:12.81] It's a back breaking, soul taking
[00:16.88] Road we walk, so what are we waiting for?
[00:20.91] Baby let's turn off the lights
[00:24.06] 'Cause girl, there's just not enough love in the world
[00:51.06] 
[00:28.65] So we should make a little
[00:30.15] Generate a little
[00:31.98] Maybe even make the world a better place a little
[00:34.98] We could turtle dove, Dixieland delight
[00:37.95] You know it can't be wrong when it feels so right
[00:41.67] It all comes down to you and me girl
[00:44.27] There's just not enough love in the world
[00:47.48] So we should make a little
[00:49.24] Then make a little more tonight
[01:04.74] 
[00:53.84] It's a clock punching, cash crunching
[00:58.09] And it all adds up to nothing
[01:01.46] If you're in this thing long
[01:06.52] So don't tease me, it's so easy
[01:10.77] To just turn off the TV, and make some headlines of our own
[01:17.62] Yeah, and girl there's just not enough love in the world
[01:45.62] 
[01:23.66] So we should make a little
[01:25.60] Conjugate a little
[01:27.28] Maybe even make the world a better place a little
[01:30.14] We could turtle dove, Dixieland delight
[01:33.37] You know it can't be wrong when it feels so right
[01:36.87] It all comes down to you and me girl
[01:39.41] There's just not enough love in the world
[01:42.70] So we should make a little
[01:44.54] Then make a little more tonight
[01:48.13] That's right
[01:54.13] 
[02:00.18] Yeah, and girl there's just not enough love in the world
[02:28.18] 
[02:06.43] So we should make a little
[02:08.33] Consummate a little
[02:09.85] Maybe even make the world a better place a little
[02:12.93] We could turtle dove, Dixieland delight
[02:15.10] You know it can't be wrong when it feels so right
[02:19.59] It all comes down to you and me girl
[02:22.40] There's just not enough love in the world
[02:42.90] 
[02:25.36] So we should make a little
[02:27.07] Then make a little more
[02:28.64] We should make a little
[02:30.44] Then make a little more
[02:31.84] We should make a little
[02:33.43] Then make a little more tonight
[02:48.93] 
[02:41.08] Talk about loving all night, yeah