[00:07.41] Girl tell me where your heads at
[00:11.35] I wanna know your dreams
[00:14.85] If you wanna go to the moon and back
[00:18.53] I'll take you there whatever that means
[00:38.03] 
[00:22.28] Baby take a hold of my hand
[00:25.84] I ain't no superman
[00:35.34] 
[00:28.29] But if you want a castle in the clouds
[00:32.22] If you want a red dirt front porch view
[00:36.04] Girl I can almost see us now under
[00:40.58] That summer sky so blue
[00:52.08] 
[00:43.45] If you want a love that will last forever
[00:47.03] If you want my heart that's up to you
[00:50.73] If you make the wish
[00:53.08] Make a wish I'll make it come true
[01:10.08] 
[00:56.75] Whoa I'll make it come true whoa
[01:12.75] 
[01:02.75] Close your eyes look out the window
[01:06.47] Tell me what you see
[01:10.12] I'll take you where ever you wanna go
[01:13.41] I wanna be the air you breath
[01:27.91] 
[01:16.21] So if you want a castle in the clouds
[01:20.35] If you want a red dirt front porch view
[01:24.06] Girl I can almost see us now Under
[01:27.62] That summer sky so blue
[01:31.32] If you want a love that will last forever
[01:35.13] If you want my heart that's
[01:37.71] Up to you
[01:38.77] If you make the wish make a wish
[01:40.92] I'll Make it come true
[01:51.92] 
[01:44.83] Whoa I'll make it come true whoa
[01:51.73] I'll Make it come true
[01:51.98] Whoa whoa
[01:56.48] 
[01:57.75] I wanna dry away your tears
[02:01.39] Fight the dragons of your fears
[02:05.14] I will catch you when you fall
[02:08.79] Be the answer when you call
[02:11.97] Oooh
[02:13.97] 
[02:13.98] So if you want a castle in the clouds
[02:17.58] If you want a red dirt front porch view
[02:20.90] Girl I can almost see us now
[02:24.83] Under that summer sky so blue
[02:39.33] 
[02:28.57] If you want a love that will last Forever
[02:32.36] If you want my heart that's up to you
[02:35.86] If you make the wish
[02:38.21] Make a wish I'll make it come true
[02:55.21] 
[02:41.45] Whoa I'll make it come true
[02:45.62] Whoa I'll make it come true
[02:48.27] Whoa ooh ohhh
[02:54.31] I'll make it come true