[00:06.62] At a table for two
[00:11.68] With candle light and wine
[00:16.72] That diamond burnin' holes in his pockets
[00:22.23] Thinkin' now's the perfect time
[00:37.73] 
[00:28.03] When he popped the question
[00:30.39] He could see the teardrops fill her eyes
[00:37.76] She said i knew this was comin'
[00:41.30] And i'm sorry, but i hope you realize
[00:59.80] 
[00:49.74] You can't make a heart love somebody
[00:55.30] You can tell it what to do, but it won't listen at all
[01:03.37] You can't make a heart love somebody
[01:09.18] You can lead a heart to love, but you can't make it fall
[01:37.18] 
[01:21.49] Then she reached for his hand
[01:24.20] And said, i want you to know
[01:31.84] I've done everything that i know
[01:37.18] Of to make the feeling grow
[01:50.68] 
[01:42.06] I've begged and i've pleaded with my heart
[01:47.26] But there's no gettin' through
[01:52.61] My heart's the only part of me
[01:57.84] That's not in love with you
[02:11.34] 
[02:04.12] You can't make a heart love somebody
[02:09.98] You can tell it what to do, but it won't listen at all
[02:18.02] You can't make a heart love somebody
[02:23.86] You can lead a heart to love, but you can't make it fall
[02:51.86] 
[02:32.08] You can't make a heart love somebody
[02:37.74] You can tell it what to do, but it won't listen at all
[02:45.90] You can't make a heart love somebody
[02:51.56] You can lead a heart to love, but you can't make it fall
[02:58.47] You can lead a heart to love, but you can't make it fall...