[00:28.90] Build me up
[00:33.53] Tear me down
[00:38.95] It doesn't matter anymore
[00:51.45] 
[00:51.60] Soon as I
[00:54.32] Soon as I give you
[00:58.92] A little more
[01:05.42] 
[01:03.45] Soon as I
[01:06.12] Soon as I give you
[01:10.66] A little more
[01:17.16] 
[01:12.41] We've messed a dream or two
[01:24.29] And I cannot mess
[01:28.85] Another one up
[01:35.85] 
[01:58.78] Wasting time
[02:01.49] Wasting time with you
[02:05.05] I love you more
[02:12.55] 
[02:10.54] Wasting time
[02:13.24] Wasting time with you
[02:16.84] Can't take no more
[02:25.84] 
[02:20.44] Build me up
[02:25.08] Tear me down
[02:31.34] It doesn't matter anymore
[02:43.84] 
[02:42.21] Guess I've had enough
[02:43.17] It was alright
[02:44.02] Maybe I'll get to live to see another sunrise
[02:46.72] And maybe we're completely empty on the inside
[02:49.44] I want to die
[02:55.94] 
[02:50.36] Guess I've had enough
[02:54.97] It was alright
[02:55.89] Maybe I'll get to live to see another sunrise
[02:58.58] And maybe we're completely empty on the inside
[03:01.22] I want to die
[03:07.72] 
[03:04.82] Guess I've had enough
[03:05.78] It was alright
[03:07.68] Maybe I'll get to live to see another sunrise
[03:09.40] And maybe we're completely empty on the inside
[03:12.10] I want to die
[03:18.60] 
[03:14.86] Guess I've had enough
[03:16.63] It was alright
[03:17.56] Maybe I'll get to live to see another sunrise
[03:20.32] And maybe we're completely empty on the inside
[03:23.95] I want to die.