[00:00.90] Here I am knocking on your door
[00:06.33] Just like I've done ten thousand times before
[00:14.50] I've seen some things I wish I'd never seen
[00:22.62] Can I lie down on your floor?
[00:37.12] 
[00:25.33] Will you take me, make a fool of me all night
[00:35.34] Take me, make a fool of me any way you like
[00:40.74] Because you make me feel so nice
[00:44.41] You make me feel alright
[00:56.41] 
[00:52.27] Sometimes you make me happy, sometimes you make me cry
[00:57.08] Sometimes you make me happy, sometimes you make me cry
[01:01.56] Sometimes you make me happy, sometimes you make me cry
[01:05.29] You make me love you
[01:15.29] 
[01:09.67] Don't ever let me go again
[01:15.25] Lock the door, and hold me close and say my name
[01:19.68] Don't ever let me go again
[01:24.14] Lock the door, and hold me close and say my name
[01:28.72] Don't ever let me go again
[01:41.72] 
[01:35.92] Will you take me, make a fool of me all night
[01:44.98] Take me, make a fool of me any way you like
[01:51.48] Because you make me feel so nice
[01:54.74] You make me feel alright
[02:06.74] 
[02:02.06] Don't ever let me go again
[02:05.75] Lock the door, and hold me close and say my name
[02:09.24] Don't ever let me go again
[02:11.40] Lock the door, and hold me close and say my name
[02:14.86] Don't ever let me go again
[02:17.51] Lock the door, and hold me close and say my name
[02:21.18] Don't ever let me go again
[02:34.18] 
[02:28.24] Sometimes you make me happy, sometimes you make me cry
[02:33.08] Sometimes you make me happy, sometimes you make me cry
[02:37.12] Sometimes you make me happy, sometimes you make me cry
[02:41.04] You make me love you
[02:51.04] 
[02:46.72] Take me, make a fool of me all night
[02:54.91] Take me, make a fool of me any way you like
[03:00.97] Because you make me feel so nice
[03:04.56] You make me feel alright