[00:23.18] Street light shining through the window
[00:26.90] You're playing Nintendo
[00:28.68] But I wanna go oh oh
[00:30.98] Go out tonight
[00:33.95] Club life living inside me
[00:36.24] Fabulous - better not hide me
[00:39.49] 'Cause I wanna go all to the show and to dance
[00:42.34] So the world knows
[00:51.34] 
[00:43.61] I wanna make a way for us
[00:46.69] 'Cause I can't live without this in my universe
[00:51.25] Kind of crazy that we can't rehearse
[00:53.92] I wanna make a new day for us
[00:57.42] Can't we wish it could stay?
[00:59.44] I wanna make a way
[01:02.18] I wanna make a way
[01:11.18] 
[01:06.05] All night you know where you can find me
[01:09.38] You know that you remind me
[01:11.14] The kind of guy that doesn't need a reason why
[01:13.54] Come out wild, wild tonight
[01:27.04] 
[01:16.79] It's not tight if it doesn't go right
[01:18.89] So hold it down and put your gin and tonic up high
[01:21.55] I wanna go all to the show and to dance
[01:24.14] So the world knows
[01:33.14] 
[01:26.31] I wanna make a way for us
[01:29.43] 'Cause I can't live without this in my universe
[01:33.66] Kind of crazy that we can't rehearse
[01:36.75] I wanna make a new day for us
[01:40.25] Can't we wish it could stay?
[01:42.20] I wanna make a way
[01:44.96] I wanna make a way
[01:53.96] 
[02:09.20] I wanna make a way for us
[02:11.99] Cause I can't live without this in my universe
[02:16.56] Kind of crazy that we can't rehearse
[02:19.38] I wanna make a new day for us
[02:22.77] Can't we wish it could stay?
[02:24.72] I wanna make a way
[02:27.52] I wanna make a way
[02:36.52] 
[02:53.47] There is nothing in the world that you can say
[02:58.26] I wanna make a way
[03:00.84] I wanna make a way
[03:03.46] And if I choose this road then I'll be here to stay
[03:07.71] I wanna make a way
[03:10.36] I wanna make a way
[03:19.36] 
[03:12.78] I wanna make a way for us
[03:16.06] 'Cause I can't live without this in my universe
[03:20.75] Kind of crazy that we can't rehearse
[03:23.33] I wanna make a new day for us
[03:26.74] Can't we wish it could stay?
[03:28.70] I wanna make a way
[03:31.48] I wanna make a way