[00:16.79] Change in the weather, change in the sea,
[00:21.20] Come back baby, you'll find a change in me.
[00:24.83] Everybody, they ought to change sometime,
[00:33.86] Because sooner or later we have to go down in that lonesome ground.
[01:07.36] 
[00:47.46] I changed suits, I changed shirts,
[00:51.99] I changed, baby, just to get shed of the dirt.
[00:56.42] Everybody, we ought to change sometime,
[01:03.68] Because sooner or later we're going down in that lonesome ground.
[01:36.18] 
[01:17.29] I changed honey, I changed money,
[01:22.66] I changed, people, just to keep from being funny.
[01:26.23] Everybody, they ought to change sometime,
[01:33.43] Because sooner or later we're going down in that lonesome ground.
[02:05.93] 
[02:23.04] Change in the ocean, change in the sea,
[02:27.67] Come back baby, you'll find a change in me.
[02:31.25] Everybody, we ought to change sometime,
[02:39.39] Because sooner or later we're going down in that lonesome ground.