[00:14.53] Look at my eyes
[00:15.34] What do you do?
[00:16.20] Follow my whip
[00:17.13] Come with the crew
[00:17.98] They want to fight
[00:19.00] We do not lose
[00:19.86] Up on the rise
[00:20.85] What do I choose?
[00:21.69] I got to make moves
[00:23.35] I've been running around the city trying to get it like that
[00:25.22] So I can not lose
[00:27.10] Oh I got to make moves
[00:28.39] Oh, oh-oh
[00:29.35] Look at my eyes
[00:30.17] What do you do?
[00:31.01] Follow my whip
[00:31.89] Come with the crew
[00:32.78] They want to fight
[00:33.78] We do not lose
[00:34.67] Up on the rise
[00:35.58] What do I choose?
[00:36.42] I got to make moves
[00:38.15] I've been running around the city trying to get it like that
[00:39.98] So I can not lose
[00:41.69] Oh I got to make moves
[00:43.06] Oh, oh-oh
[00:44.14] Yeah I got to make moves yeah
[00:46.14] I've been with the dogs in the way we been trying to run it up
[00:48.46] I can not lose no
[00:49.78] I've been in the lab all night till the sun is up
[00:51.96] With a pen and a pad
[00:53.06] I know they're mad
[00:53.97] Going out bad yeah
[00:55.77] I'm trying to stack all of the cash into the dash yeah
[00:59.00] Could do this shit with me eyes closed while I'm walking a tightrope
[01:02.70] You know I stay on my grind cause these dollar signs on my mind oh
[01:06.94] I'm trying to live my life
[01:08.28] They're trying to block my shine oh
[01:10.53] I don't pay them no mind
[01:11.78] but I make them pay for my time oh yeah
[01:15.58] Aye, I'm making moves in silence
[01:17.40] You know where you can find me
[01:19.22] In the studio every night oh yeah
[01:23.06] I'm trying to take off to the islands with my crew behind me like a pilot
[01:26.51] Cause we're on our way to the top and
[01:28.29] Look at my eyes
[01:29.26] What do you do?
[01:30.10] Follow my whip
[01:31.02] Come with the crew
[01:31.87] They want to fight
[01:32.93] We do not lose
[01:33.79] Up on the rise
[01:34.73] What do I choose?
[01:35.57] I got to make moves
[01:37.18] I've been running around the city trying to get it like that
[01:39.14] So I can not lose
[01:40.82] Oh I got to make moves
[01:42.06] Oh, oh-oh
[01:43.10] Look at my eyes
[01:44.02] What do you do?
[01:44.87] Follow my whip
[01:45.78] Come with the crew
[01:46.66] They want to fight
[01:47.64] We do not lose
[01:48.56] Up on the rise
[01:49.43] What do I choose?
[01:50.28] I got to make moves
[01:51.90] I've been running around the city trying to get it like that
[01:53.78] So I can not lose
[01:55.61] Oh I got to make moves (Jaaxx)
[01:56.92] Oh, oh-oh
[01:57.94] We're making moves (yeah)
[02:00.00] Heading on up and I'm loving the view
[02:01.81] Stack all the blues (stack it up)
[02:03.65] I like my women when they come in twos
[02:05.84] Let's go (Let's go) yeah
[02:07.37] Driving around on the road
[02:08.78] Count up the dough
[02:09.75] Count bank rolls so much that it's spilled on the floor
[02:11.89] I can't even count no more
[02:13.33] Wooh
[02:13.82] I put my foot in the five
[02:15.14] I blow that smoke in the sky
[02:16.50] Fuck up a check but don't fuck up a vibe
[02:18.33] Fame or the money? I couldn't decide
[02:20.57] That's why I kill the beat, it's a crime
[02:22.51] I turn a five to a dime
[02:23.90] You thought you're a slime
[02:24.85] You're just a slug on a slide
[02:26.07] That why you're not on this side
[02:27.65] Oof, yeah
[02:28.54] They already know the plan
[02:29.83] They already know it's them
[02:31.13] Running it up
[02:32.22] Look at them do it again
[02:33.62] True to blue and the band
[02:34.97] Fucking it up
[02:35.89] Ain't no one new in the fam
[02:37.26] We've got enough
[02:38.70] Swear that they thought it was luck
[02:40.04] Remember they counted me out and now we're counting up
[02:42.05] Look at my eyes
[02:43.09] What do you do?
[02:43.93] Follow my whip
[02:44.82] Come with the crew
[02:45.73] They want to fight
[02:46.66] We do not lose
[02:47.60] Up on the rise
[02:48.50] What do I choose?
[02:49.33] I got to make moves
[02:51.05] I've been running around the city trying to get it like that
[02:52.92] So I can not lose
[02:54.66] Oh I got to make moves
[02:55.92] Oh, oh-oh
[02:56.87] Look at my eyes
[02:57.83] What do you do?
[02:58.66] Follow my whip
[02:59.54] Come with the crew
[03:00.45] They want to fight
[03:01.43] We do not lose
[03:02.34] Up on the rise
[03:03.28] What do I choose?
[03:04.13] I got to make moves
[03:05.70] I've been running around the city trying to get it like that
[03:07.65] So I can not lose
[03:09.42] Oh I got to make moves
[03:10.70] Oh, oh-oh
[03:23.06] You were only doing right
[03:24.86] In the end I will be fine
[03:26.70] Darkness can escape the light
[03:29.90] Keep looking forward
[03:31.02] Never look behind
[03:32.19] Know one day I will suffice
[03:34.12] Now I'm going to catch the sign
[03:37.78] Keep searching
[03:38.41] I can't lose myself
[03:39.57] Listen me
[03:40.46] Emerge in work you ain't could tell
[03:42.37] Life's trip's an excursion
[03:43.78] I am doing well
[03:45.66] And it's patience
[03:46.70] I'm not urging and I'm dodging hell
[03:49.81] Dodging hell